<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza</title>
</head>
<body>
    <h1>Pizza</h1>
    <img src="pizza.jpg" alt="pizza">
    <h2>Description</h2>
    <p>Even a novice cook can master the art of pizza with our simple step-by-step guide. Bellissimo!</p>
    <h3>Ingredients</h3>
    <ul>
        <li>300g strong bread flour</li>
        <li>1 tsp salt</li>
        <li>ketchup</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Make the base</li>
        <li>Make the sauce</li>
        <li>Top and bake</li>
    </ol>
    
</body>
</html>